[gd_scene load_steps=3 format=3 uid="uid://d1exxolsljrsr"]

[ext_resource type="PackedScene" uid="uid://cmo44rk3t4wbk" path="res://Scenes/World.tscn" id="1_q24h2"]
[ext_resource type="PackedScene" uid="uid://cyd273blrwvj6" path="res://Scenes/user_interface.tscn" id="1_ro750"]

[node name="GameNode" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="UI" instance=ExtResource("1_ro750")]

[node name="World" parent="." instance=ExtResource("1_q24h2")]

[node name="PlayerTileMapLayer" parent="World" index="1" node_paths=PackedStringArray("danger_layer", "flag_layer")]
danger_layer = NodePath("../DangerTileMapLayer")
flag_layer = NodePath("../FlagTileMapLayer")

[editable path="World"]
