[gd_scene format=3 uid="uid://cyd273blrwvj6"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="TheClub" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DancingFloor" type="ColorRect" parent="HBox/TheClub"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
color = Color(1, 0, 1, 1)

[node name="DanceControls" type="GridContainer" parent="HBox/TheClub"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="LeftChangeDancingBee" type="Button" parent="HBox/TheClub/DanceControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 32
text = "<"

[node name="RightChangeDancingBee2" type="Button" parent="HBox/TheClub/DanceControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 32
text = ">"

[node name="Watch" type="Button" parent="HBox/TheClub/DanceControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 32
text = "Watch"

[node name="Order" type="Button" parent="HBox/TheClub/DanceControls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 32
text = "Order"

[node name="RightScreen" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="MapArea" type="HBoxContainer" parent="HBox/RightScreen"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0

[node name="WorldMap" type="ColorRect" parent="HBox/RightScreen/MapArea"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.5358119, 0.9992501, 1)

[node name="GenericButtons" type="GridContainer" parent="HBox/RightScreen"]
layout_mode = 2
size_flags_vertical = 3
columns = 6

[node name="Dance1" type="Button" parent="HBox/RightScreen/GenericButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dance2" type="Button" parent="HBox/RightScreen/GenericButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dance3" type="Button" parent="HBox/RightScreen/GenericButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dance4" type="Button" parent="HBox/RightScreen/GenericButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dance5" type="Button" parent="HBox/RightScreen/GenericButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Dance6" type="Button" parent="HBox/RightScreen/GenericButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
